<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/del"
        android:text="Delete the Recipe"
        android:gravity="center"
        android:background="#ffffff"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#f3ff22"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtExist"
        android:text="Edit the Recipe"
        android:gravity="center"
        android:background="#ffffff"/>
</LinearLayout>