<?xml version="1.0" encoding="utf-8"?>
<!--Created by jingye.hong-->
<!--1301034-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/lib"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Add from library" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#f3ff22" />

    <Button
        android:id="@+id/deg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Design a Recipe" />
</LinearLayout>