<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wxx_helppage"
    android:stretchColumns="0,3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="    This page is waited until all pages finished "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff4081"
        android:textSize="50px"
        android:textStyle="bold" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/login_div"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="220dp"-->
        <!--android:background="@drawable/cll_bg"-->
        <!--android:padding="10dp"-->

        <!-->-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/UserName"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:hint="User Name"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:background="@color/fblack"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="40px" />-->


        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/Password"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/fblack"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:layout_span="2"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1"-->

            <!--android:singleLine="true"-->
            <!--android:textSize="40px" />-->

        <!--<Button-->
            <!--android:id="@+id/login"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="70dp"-->
            <!--android:layout_marginTop="145dp"-->
            <!--android:background="@drawable/cll_bg3"-->
            <!--android:onClick="onClick1"-->
            <!--android:text="Login"-->
            <!--android:textSize="40px"-->
            <!--android:textStyle="bold" />-->

        <!--<Button-->
            <!--android:id="@+id/Quit"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="200dp"-->
            <!--android:layout_marginTop="145dp"-->
            <!--android:background="@drawable/cll_bg3"-->
            <!--android:text="Quit"-->
            <!--android:textSize="40px"-->
            <!--android:textStyle="bold" />-->


    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/create"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="65dp"-->
        <!--android:layout_marginTop="450dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->


    <!--<TextView-->
        <!--android:id="@+id/retrieve"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="220dp"-->
        <!--android:layout_marginTop="450dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->



</RelativeLayout>
