<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--The main content view-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainmenubackground">


        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonLast"
            android:columnWidth="200dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></GridView>

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Click here to add recipe "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/ButtonLast"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/wxx_plus"
            android:layout_alignTop="@+id/Text"
            android:layout_toRightOf="@+id/Text"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/Text"></Button>

    </RelativeLayout>

    <!--The navigation view-->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/wxx"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        >

        </ListView>


</android.support.v4.widget.DrawerLayout>