<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/processLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:layout_gravity="end"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

    <!--<ImageButton-->
        <!--android:id="@+id/gifstart"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="240dp"-->
        <!--android:layout_marginTop="400dp"-->
        <!--android:background="@drawable/zzy_start" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/deleteall"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginTop="400dp"-->
        <!--android:background="@drawable/zzy_delete" />-->

</android.support.v4.widget.DrawerLayout>